name=AsyncMQTT_ESP32
version=1.10.0
author=Marvin ROGER,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Arduino Library for ESP32/S2/S3/C3 asynchronous MQTT client implementation
paragraph=This library, ported to support ESP32/S2/S3/C3, WT32_ETH01 (ESP32 + LAN8720), ESP32 using LwIP ENC28J60, W5500, W6100 or LAN8720. Supporting TLS/SSL for MQTTS Client
category=Communication
url=https://github.com/khoih-prog/AsyncMQTT_ESP32
architectures=*
license=MIT
depends=AsyncTCP_SSL, WebServer_WT32_ETH01, WebServer_ESP32_ENC, WebServer_ESP32_W5500, WebServer_ESP32_SC_ENC, WebServer_ESP32_SC_W5500, WebServer_ESP32_W6100, WebServer_ESP32_SC_W6100
includes=AsyncMQTT_ESP32.h
