name=WebServer_ESP32_SC_ENC
version=1.2.1
author=Khoi Hoang
license=GPLv3
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet WebServer, HTTP/HTTPS Client wrapper library for ESP32S2/S3/C3 boards using LwIP ENC28J60 Ethernet library.
paragraph=The WebServer supports HTTP(S) GET and POST requests, provides argument parsing, handles one client at a time. It provides HTTP(S), MQTT(S) Client, supports WebServer serving from LittleFS/SPIFFS and is the base for many Async-related libraries
category=Communication
url=https://github.com/khoih-prog/WebServer_ESP32_SC_ENC
architectures=esp32
includes=WebServer_ESP32_SC_ENC.h, WebServer_ESP32_SC_ENC.hpp
